<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9r-OD-jO5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jRR-no-bcq">
            <objects>
                <navigationController id="e9r-OD-jO5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g64-qH-jdX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="noH-fe-75o" kind="relationship" relationship="rootViewController" id="msO-9H-6vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xR-30-4u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-45"/>
        </scene>
        <!--EP QTc-->
        <scene sceneID="rDC-A1-5RG">
            <objects>
                <viewController id="noH-fe-75o" customClass="CalculatorViewController" customModule="EP_QTc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beA-Ms-ITd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-Ib-4EF">
                                <rect key="frame" x="20" y="84" width="280" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-27-hHr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="424"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-YQ-qOr">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-jC-ydJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-sf-sln">
                                                        <rect key="frame" x="88.5" y="0.0" width="191.5" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="l83-OB-ctl"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Msec"/>
                                                            <segment title="Sec"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="unitsChanged:" destination="noH-fe-75o" eventType="valueChanged" id="i0Q-Nb-xiT"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="phU-f7-gnc">
                                                <rect key="frame" x="0.0" y="80" width="280" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-bD-dMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QT" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-US-WFE" customClass="CalculatorTextField" customModule="EP_QTc" customModuleProvider="target">
                                                        <rect key="frame" x="93" y="0.0" width="119" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="bqB-h3-THH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-Ls-7b5">
                                                        <rect key="frame" x="220" y="0.0" width="60" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5KS-1r-Ppt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-UI-YPW">
                                                <rect key="frame" x="0.0" y="160" width="280" height="36"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-oG-nbc">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QFd-nh-K47"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="RR"/>
                                                            <segment title="Rate"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="intervalRateChanged:" destination="noH-fe-75o" eventType="valueChanged" id="pXS-lq-fnl"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RR or Rate" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F35-8C-Ots" customClass="CalculatorTextField" customModule="EP_QTc" customModuleProvider="target">
                                                        <rect key="frame" x="93" y="0.0" width="119" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="N4p-mT-dLM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-cC-L0A">
                                                        <rect key="frame" x="220" y="0.0" width="60" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iBt-9t-XuY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-B6-y5R">
                                                <rect key="frame" x="0.0" y="240" width="280" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-FQ-t9s">
                                                <rect key="frame" x="0.0" y="308" width="280" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-MU-SX8">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-Vk-StC">
                                                        <rect key="frame" x="59" y="0.0" width="221" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="HZt-ni-J6p"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="N/A"/>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="sexChanged:" destination="noH-fe-75o" eventType="valueChanged" id="XqA-ha-OH1"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-ME-mSx">
                                                <rect key="frame" x="0.0" y="388" width="280" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-G2-MR3">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age in years" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d28-y2-f5u" customClass="AgeTextField" customModule="EP_QTc" customModuleProvider="target">
                                                        <rect key="frame" x="93" y="0.0" width="118.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="dUz-zi-J1o"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="ageChanged:" destination="noH-fe-75o" eventType="editingChanged" id="Xnz-kd-3ue"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-PH-WVT">
                                                        <rect key="frame" x="219.5" y="0.0" width="60.5" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yJT-jZ-ZWI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F35-8C-Ots" firstAttribute="leading" secondItem="d28-y2-f5u" secondAttribute="leading" id="7p7-EO-Ktp"/>
                                            <constraint firstItem="F35-8C-Ots" firstAttribute="width" secondItem="PAt-US-WFE" secondAttribute="width" id="eeu-nQ-Oy6"/>
                                            <constraint firstItem="F35-8C-Ots" firstAttribute="width" secondItem="d28-y2-f5u" secondAttribute="width" id="hq5-Ha-1Ha"/>
                                            <constraint firstItem="F35-8C-Ots" firstAttribute="leading" secondItem="PAt-US-WFE" secondAttribute="leading" id="zJd-0e-XcW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9jk-27-hHr" secondAttribute="bottom" id="569-4y-akR"/>
                                    <constraint firstItem="9jk-27-hHr" firstAttribute="leading" secondItem="PnG-Ib-4EF" secondAttribute="leading" id="6MY-lj-vTg"/>
                                    <constraint firstItem="9jk-27-hHr" firstAttribute="top" secondItem="PnG-Ib-4EF" secondAttribute="top" id="C2Q-0b-Pw1"/>
                                    <constraint firstItem="9jk-27-hHr" firstAttribute="width" secondItem="PnG-Ib-4EF" secondAttribute="width" id="ex5-Lf-OSu"/>
                                    <constraint firstAttribute="trailing" secondItem="9jk-27-hHr" secondAttribute="trailing" id="py1-pO-RaN"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-oX-V6l">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SBQ-yR-G6t"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Calculate" id="iUa-84-lGK">
                                        <connections>
                                            <action selector="calculate:" destination="noH-fe-75o" id="tfS-i4-Rdw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="hwE-dR-flQ">
                                        <connections>
                                            <action selector="clear:" destination="noH-fe-75o" id="clN-w8-QLN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DG2-oX-V6l" firstAttribute="top" secondItem="PnG-Ib-4EF" secondAttribute="bottom" id="1FI-U2-yQd"/>
                            <constraint firstItem="PnG-Ib-4EF" firstAttribute="top" secondItem="gMy-CJ-DKC" secondAttribute="top" constant="20" id="94l-Zb-lIZ"/>
                            <constraint firstItem="DG2-oX-V6l" firstAttribute="leading" secondItem="gMy-CJ-DKC" secondAttribute="leading" id="Mrv-HL-Vfs"/>
                            <constraint firstItem="PnG-Ib-4EF" firstAttribute="leading" secondItem="gMy-CJ-DKC" secondAttribute="leading" constant="20" id="Nft-vA-c67"/>
                            <constraint firstItem="PnG-Ib-4EF" firstAttribute="trailing" secondItem="gMy-CJ-DKC" secondAttribute="trailing" constant="-20" id="Ufg-YY-1Nh"/>
                            <constraint firstItem="DG2-oX-V6l" firstAttribute="bottom" secondItem="gMy-CJ-DKC" secondAttribute="bottom" id="kiq-mD-QMd"/>
                            <constraint firstItem="9jk-27-hHr" firstAttribute="height" secondItem="gMy-CJ-DKC" secondAttribute="height" constant="-80" id="sQc-SW-S1P"/>
                            <constraint firstItem="DG2-oX-V6l" firstAttribute="trailing" secondItem="gMy-CJ-DKC" secondAttribute="trailing" id="zv3-FJ-4cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMy-CJ-DKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="EP QTc" id="vHI-Sa-LtM"/>
                    <connections>
                        <outlet property="ageLabel" destination="1mp-G2-MR3" id="pXm-GL-xac"/>
                        <outlet property="ageTextField" destination="d28-y2-f5u" id="3wf-0C-qUf"/>
                        <outlet property="calculateButton" destination="iUa-84-lGK" id="WUW-dm-w58"/>
                        <outlet property="intervalRateSegmentedControl" destination="CUN-oG-nbc" id="SH1-wa-LpZ"/>
                        <outlet property="intervalRateTextField" destination="F35-8C-Ots" id="4wn-bK-p8O"/>
                        <outlet property="intervalRateUnitsLabel" destination="8Jj-cC-L0A" id="slg-5Z-oYM"/>
                        <outlet property="optionalInformationLabel" destination="GfA-B6-y5R" id="MWq-f8-8bi"/>
                        <outlet property="qtTextField" destination="PAt-US-WFE" id="4LI-Mk-6Yd"/>
                        <outlet property="qtUnitsLabel" destination="p1f-Ls-7b5" id="OiS-Yv-NP0"/>
                        <outlet property="scrollView" destination="PnG-Ib-4EF" id="yYy-h7-QT0"/>
                        <outlet property="sexLabel" destination="5Cw-MU-SX8" id="28f-lF-od9"/>
                        <outlet property="sexSegmentedControl" destination="VQd-Vk-StC" id="9mT-L3-LOl"/>
                        <outlet property="unitsSegmentedControl" destination="xhz-sf-sln" id="Na8-Hl-ERT"/>
                        <segue destination="Hrc-3Z-VXJ" kind="show" identifier="resultsTableSegue" id="Kp1-dK-5wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fz-Qm-Swh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-45.42728635682159"/>
        </scene>
        <!--Results-->
        <scene sceneID="uzh-jN-uXB">
            <objects>
                <tableViewController title="Results" id="Hrc-3Z-VXJ" customClass="ResultsTableViewController" customModule="EP_QTc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vtw-9v-5Uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="70" id="qiw-3C-yIZ" customClass="ResultTableViewCell" customModule="EP_QTc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiw-3C-yIZ" id="g01-s9-nFV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-JH-0CO">
                                            <rect key="frame" x="262" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-iD-SfH">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-cJ-52r">
                                            <rect key="frame" x="16" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XmF-JH-0CO" firstAttribute="bottom" secondItem="g01-s9-nFV" secondAttribute="bottomMargin" id="N50-hK-nAJ"/>
                                        <constraint firstItem="Kdj-iD-SfH" firstAttribute="top" secondItem="g01-s9-nFV" secondAttribute="topMargin" id="QJX-iG-jNX"/>
                                        <constraint firstItem="XmF-JH-0CO" firstAttribute="trailing" secondItem="g01-s9-nFV" secondAttribute="trailingMargin" id="Uld-J2-YJM"/>
                                        <constraint firstItem="YgX-cJ-52r" firstAttribute="bottom" secondItem="g01-s9-nFV" secondAttribute="bottomMargin" id="WPd-ku-hAc"/>
                                        <constraint firstItem="XmF-JH-0CO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YgX-cJ-52r" secondAttribute="trailing" constant="10" id="YKP-QF-q1z"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Kdj-iD-SfH" secondAttribute="trailing" constant="10" id="bYq-o4-0YP"/>
                                        <constraint firstItem="Kdj-iD-SfH" firstAttribute="leading" secondItem="g01-s9-nFV" secondAttribute="leadingMargin" id="q8M-pn-w95"/>
                                        <constraint firstItem="YgX-cJ-52r" firstAttribute="leading" secondItem="g01-s9-nFV" secondAttribute="leadingMargin" id="xLL-Ti-vYq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calculatorNameLabel" destination="Kdj-iD-SfH" id="i1H-xA-Ccj"/>
                                    <outlet property="resultLabel" destination="XmF-JH-0CO" id="ies-4O-CWg"/>
                                    <outlet property="shortNameLabel" destination="YgX-cJ-52r" id="nYT-gp-wuv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hrc-3Z-VXJ" id="cTh-rk-yGb"/>
                            <outlet property="delegate" destination="Hrc-3Z-VXJ" id="h2O-Eu-WEK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Czm-Y4-ul2" kind="show" identifier="detailsTableSegue" id="JyU-FN-nFM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2c-I1-6Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-46"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="uy4-MV-7JR">
            <objects>
                <tableViewController id="Czm-Y4-ul2" customClass="DetailsTableViewController" customModule="EP_QTc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T5R-41-THS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormulaNameCell" id="TOw-YJ-6FS" customClass="SingleLabelCell" customModule="EP_QTc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOw-YJ-6FS" id="kjY-1h-Rin">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-QI-n08">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdN-QI-n08" firstAttribute="top" secondItem="kjY-1h-Rin" secondAttribute="topMargin" id="D0O-mG-v3c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdN-QI-n08" secondAttribute="trailingMargin" id="Qes-oE-ABd"/>
                                        <constraint firstItem="qdN-QI-n08" firstAttribute="leading" secondItem="kjY-1h-Rin" secondAttribute="leadingMargin" id="dn4-Pj-GXj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qdN-QI-n08" secondAttribute="bottom" constant="1" id="iNT-iU-toO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="qdN-QI-n08" id="LZ9-kR-pJr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParameterCell" id="R2T-7k-Oi5" customClass="TwoLabelCell" customModule="EP_QTc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2T-7k-Oi5" id="pq1-gq-5Qa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-q9-mh1">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-0l-chW">
                                            <rect key="frame" x="262" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mUX-0l-chW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pq1-gq-5Qa" secondAttribute="leadingMargin" id="BC2-7k-Opf"/>
                                        <constraint firstItem="vLs-q9-mh1" firstAttribute="leading" secondItem="pq1-gq-5Qa" secondAttribute="leadingMargin" id="HeD-wt-igq"/>
                                        <constraint firstItem="vLs-q9-mh1" firstAttribute="top" secondItem="pq1-gq-5Qa" secondAttribute="topMargin" id="JYI-Rx-dWe"/>
                                        <constraint firstItem="mUX-0l-chW" firstAttribute="trailing" secondItem="pq1-gq-5Qa" secondAttribute="trailingMargin" id="YVu-1Q-ww9"/>
                                        <constraint firstItem="mUX-0l-chW" firstAttribute="firstBaseline" secondItem="vLs-q9-mh1" secondAttribute="firstBaseline" id="kFj-v6-hvh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vLs-q9-mh1" secondAttribute="bottom" constant="1" id="qcX-4n-e0M"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vLs-q9-mh1" secondAttribute="trailingMargin" id="s2W-Vs-KkZ"/>
                                        <constraint firstItem="mUX-0l-chW" firstAttribute="baseline" secondItem="vLs-q9-mh1" secondAttribute="baseline" id="tJS-Nk-Dx9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="vLs-q9-mh1" id="5Sv-eX-Aa5"/>
                                    <outlet property="rightLabel" destination="mUX-0l-chW" id="kbK-gF-ZBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czm-Y4-ul2" id="V5v-Ka-7E4"/>
                            <outlet property="delegate" destination="Czm-Y4-ul2" id="JGB-AI-tGs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLh-VC-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-45"/>
        </scene>
    </scenes>
</document>
